                                                  L                            
     |O|                                                                       
	|OOO|                                                                      
   |OOOOO|&$                              x                    x               
   ==== ====================================================================== 
              H                       H                                        
			  H		                  H                                        
   ====>=     H                       H                                        
              H                       H                                        
         ======                      =======================================   
          H                                       H                            
          H    =<===========                      H                            
          H         H                             H                            
  ===== ===================   ========================                         
   H                                       H                                   
   H                                       H                                   
   H                     x                 H                                   
   ============ =============================  ==============                  
     H                           H                                             
     H                           H                                             
 =============================  ===============                                
                     H                                                         
                     H                                                         
 @                   H                                 x                       
================================================================================