QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                                                         L                    Q
Q                           ===============                                    Q
Q                             H                                                Q
Q                             H                                                Q
Q   &                         H                                   L            Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  >>>>>>>>>>            Q
Q      H                                                         H             Q
Q      H                                                         H             Q
Q      H                                                         H             Q
Q      H                                     <<<<<<<<<<<<<<<<<<<<<<<<          Q
Q      H                                          H                            Q
Q      H                                          H                            Q
Q   =================================================                          Q
Q            H                         H                                       Q
Q            H                         H                                       Q
Q            H                         H                                       Q
Q            H    x        x     @     H                                       Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     >>>>>>>>>>>  >>>>>>>>>>>>>>>>>>>>>         Q
Q                      H                                           H           Q
Q                      H                                           H           Q
Q                  $   H   p                       x               H           Q
Q<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ