                                   
                                  |O|                   L            
                                 |OOO|                         
                                |OOOOO| & $                                     
                                ==============                                  
                                            H         
                                            H                         
                     ===================>=================                      
                      H                                                  
                      H            x                  
      ========== ================================= =======<=== ===========      
            H                                                            H      
            H                                                            H      
            H                                 ==============================    
            H                                            H                      
            H    x                           x           H                      
     ==============================================================>========    
                                                                      H         
                                                         x            H         
                                  ==========================================<== 
                                   H                               
                                   H                                  
                                   H                                            
    x                 @    P       H                            x               
================================================================================