                                                                                
      |O|                                                        
     |OOO|                                                    
    |OOOOO| & $                                                @                
    ==============                               ===========================    
                 H                                    H                         
        ====<=   H                                    H                         
                 H                                 x  H               x         
              == H     L                          ===========================   
       >>====    H                                                H             
                 H                                                H             
        <<<<<<   H                                    x           H    x        
                 H                              ===========================     
                 H                                                        H     
       >>>>>     H                                                        H     
                 H                                                        H     
     ============================================== =============== ========    
                                                         H                      
                                                         H                      
                                                         H                      
                                                         H                      
                                                         H                      
                                                         H                      
      P       x                   x                      H      x               
=================================================================================